{
  "name": "tamabotchi-wasm-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:assembly": "jest",
    "test:wasm": "npm run asbuild:optimized && jest --config=jest.wasm.config.js",
    "test": "npm run test:assembly && npm run test:wasm",
    "asbuild:untouched": "asc assembly/index.ts -b build/untouched.wasm -t build/untouched.wat --sourceMap --validate --debug",
    "asbuild:optimized": "asc assembly/index.ts -b build/optimized.wasm -t build/optimized.wat --sourceMap --validate --optimize",
    "asbuild": "npm run asbuild:untouched && npm run asbuild:optimized"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.5",
    "assemblyscript": "github:AssemblyScript/assemblyscript",
    "jest": "^24.9.0",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.3.0",
    "typescript": "^3.6.3"
  }
}
